<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="format-detection" content="telephone=no">
    <title>Фразеологизмы о работе - русские идиомы о труде онлайн</title>
    <meta name="description" content="Фразеологизмы о труде и работе. Изучение русских идиом о профессиональной деятельности и трудовых процессах.">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation Sidebar -->
    <nav class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h3>📚 Темы фразеологизмов</h3>
            <button class="sidebar-close" id="sidebar-close">&times;</button>
        </div>
        <div class="sidebar-content">
            <a href="index.html" class="nav-link" 
               title="Тренажер фразеологизмов русского языка - изучение онлайн"
               alt="Интерактивный тренажер для изучения всех фразеологизмов русского языка. Подготовка к ЕГЭ и ОГЭ по ру...">
                🏠 Все фразеологизмы
            </a>
            <a href="frazeologizmy_body-parts.html" class="nav-link" 
               title="Фразеологизмы с частями тела - русские идиомы онлайн тренажер"
               alt="Фразеологизмы с частями тела человека. Изучение русских идиом с головой, руками, глазами. Подготовка...">
                👤 Части тела
            </a>
            <a href="frazeologizmy_animals.html" class="nav-link" 
               title="Фразеологизмы о животных - изучение русских идиом с животными онлайн"
               alt="Изучайте фразеологизмы с животными и природными явлениями. Русские идиомы о животных для подготовки ...">
                🐾 Животные и природа
            </a>
            <a href="frazeologizmy_time.html" class="nav-link" 
               title="Фразеологизмы о времени - русские идиомы о возрасте онлайн"
               alt="Фразеологизмы о времени и возрасте. Изучение русских идиом о жизненных периодах и времени....">
                ⏰ Время и возраст
            </a>
            <a href="frazeologizmy_religion.html" class="nav-link" 
               title="Религиозные фразеологизмы - библейские и мифологические идиомы"
               alt="Фразеологизмы с религиозными и мифологическими мотивами. Библейские выражения и античные идиомы в ру...">
                ⛪ Религия и мифология
            </a>
            <a href="frazeologizmy_mind.html" class="nav-link" 
               title="Фразеологизмы об уме - русские идиомы об интеллекте и глупости"
               alt="Фразеологизмы об уме и глупости. Русские идиомы об интеллектуальных способностях и мудрости....">
                🧠 Ум и глупость
            </a>
            <a href="frazeologizmy_work.html" class="nav-link active" 
               title="Фразеологизмы о работе - русские идиомы о труде онлайн"
               alt="Фразеологизмы о труде и работе. Изучение русских идиом о профессиональной деятельности и трудовых пр...">
                ⚙️ Труд и работа
            </a>
            <a href="frazeologizmy_family.html" class="nav-link" 
               title="Фразеологизмы о семье - русские идиомы о родственных отношениях"
               alt="Семейные фразеологизмы и идиомы о родственных отношениях. Изучение русских выражений о семье онлайн....">
                👪 Семья и отношения
            </a>
            <a href="frazeologizmy_house.html" class="nav-link" 
               title="Фразеологизмы о доме - русские идиомы о быте онлайн"
               alt="Фразеологизмы о доме и быте. Изучение русских идиом о жилище и повседневной жизни....">
                🏠 Дом и быт
            </a>
            <a href="frazeologizmy_speech.html" class="nav-link" 
               title="Фразеологизмы о речи - русские идиомы об общении онлайн"
               alt="Фразеологизмы о речи и общении. Изучение русских идиом о языке, разговоре и коммуникации....">
                💬 Речь и общение
            </a>
            <a href="frazeologizmy_food.html" class="nav-link" 
               title="Фразеологизмы о еде - русские идиомы о пище и напитках"
               alt="Фразеологизмы о еде и питье. Русские идиомы о пище, напитках и кулинарии....">
                🍽️ Еда и питье
            </a>
            <a href="frazeologizmy_money.html" class="nav-link" 
               title="Фразеологизмы о деньгах - русские идиомы о богатстве и бедности"
               alt="Фразеологизмы о деньгах и богатстве. Русские идиомы о материальном достатке и бедности....">
                💰 Деньги и богатство
            </a>
            <a href="frazeologizmy_emotions.html" class="nav-link" 
               title="Фразеологизмы об эмоциях - русские идиомы о чувствах онлайн"
               alt="Изучайте фразеологизмы об эмоциях и чувствах. Русские идиомы о радости, грусти, любви, страхе. Трена...">
                😊 Эмоции и чувства
            </a>
            <div class="sidebar-footer">
                <small>🎓 Подготовка к ЕГЭ и ОГЭ</small>
            </div>
        </div>
    </nav>
    
    <!-- Mobile Menu Button -->
    <button class="mobile-menu-btn" id="mobile-menu-btn">
        <span></span>
        <span></span>
        <span></span>
    </button>
    
    <!-- Main Content -->
    <div class="main-content" id="main-content">
    <div class="container">
        <header>
            <h1>⚙️ Тренажер фразеологизмов</h1>
            <p>Фразеологизмы о работе, труде и профессиональной деятельности</p>
        </header>

        <div class="game-container">
            <div class="stats">
                <div class="stat-item">
                    <span class="stat-label">Правильных ответов:</span>
                    <span id="correct-count" class="stat-value">0</span>
                </div>
                <div class="stat-item">
                    <span class="stat-label">Всего вопросов:</span>
                    <span id="total-count" class="stat-value">0</span>
                </div>
                <div class="stat-item">
                    <span class="stat-label">Точность:</span>
                    <span id="accuracy" class="stat-value">0%</span>
                </div>
            </div>

            <div class="quiz-section">
                <div id="loading" class="loading">
                    <div class="spinner"></div>
                    <p>Загружаем фразеологизмы...</p>
                </div>

                <div id="quiz-content" class="quiz-content" style="display: none;">
                    <div class="question-section">
                        <h2>Что означает фразеологизм:</h2>
                        <div id="phrase" class="phrase"></div>
                    </div>

                    <div class="answers-section">
                        <h3>Выберите правильное значение:</h3>
                        <div id="answer-options" class="answer-options">
                            <!-- Answer buttons will be inserted here -->
                        </div>
                    </div>

                    <div id="feedback" class="feedback" style="display: none;">
                        <div id="feedback-message" class="feedback-message"></div>
                        <div id="correct-answer" class="correct-answer"></div>
                        <button id="next-button" class="next-button">Следующий вопрос</button>
                    </div>
                </div>

                <div id="error-message" class="error-message" style="display: none;">
                    <h3>❌ Ошибка загрузки</h3>
                    <p>Не удалось загрузить базу фразеологизмов.</p>
                    <button onclick="location.reload()" class="retry-button">Попробовать снова</button>
                </div>
            </div>

            <div class="controls">
                <button id="restart-button" class="control-button" style="display: none;">🔄 Начать заново</button>
                <button id="show-etymology" class="control-button" style="display: none;">📚 Показать происхождение</button>
            </div>

            <div id="etymology-info" class="etymology-info" style="display: none;">
                <h4>📖 Происхождение:</h4>
                <p id="etymology-text"></p>
            </div>
        </div>

        <footer>
            <p>📚 Труд и работа - 53 фразеологизмов</p>
        </footer>

        <!-- SEO Content Section -->
        <section class="seo-content">
            <div class="seo-text">
                <h2>Фразеологизмы о работе - русские идиомы о труде онлайн</h2>
                
                <p><strong>Труд и работа</strong> - фразеологизмы о работе, труде и профессиональной деятельности. Наш интерактивный тренажер поможет вам изучить 53 фразеологических единиц этой тематики и успешно подготовиться к экзаменам по русскому языку.</p>
                
                <h3>Особенности изучения фразеологизмов темы "Труд и работа"</h3>
                <p>Фразеологизмы данной категории часто встречаются в заданиях ЕГЭ и ОГЭ по русскому языку. Изучение труд и работа поможет вам:</p>
                
                <ul class="seo-list">
                    <li>🎯 Подготовиться к заданиям ЕГЭ и ОГЭ по фразеологии</li>
                    <li>📖 Изучить происхождение и этимологию фразеологических единиц</li>
                    <li>💡 Запомнить значения популярных русских идиом</li>
                    <li>🏆 Успешно выступить на олимпиадах по русскому языку</li>
                    <li>📝 Улучшить письменную и устную речь</li>
                </ul>
                
                <p class="seo-footer">Начните изучение прямо сейчас и повысьте свои шансы на успешную сдачу экзаменов по русскому языку! Наша база содержит 53 фразеологизмов с подробными объяснениями и историей происхождения.</p>
            </div>
        </section>
    </div>
    </div>

    <script>
        // Set the data file for this category
        window.CATEGORY_DATA_FILE = 'work_labor_phrases.json';
        window.CATEGORY_NAME = 'Труд и работа';
    </script>
    <script src="script.js"></script>
    <script src="navigation.js"></script>
</body>
</html>