/* Navigation Sidebar Styles */
.sidebar {
    position: fixed;
    left: -300px;
    top: 0;
    width: 300px;
    height: 100vh;
    background: linear-gradient(135deg, #1e40af 0%, #3b82f6 100%);
    color: white;
    transition: left 0.3s ease;
    z-index: 1000;
    overflow-y: auto;
    box-shadow: 2px 0 10px rgba(0,0,0,0.1);
}

.sidebar.open {
    left: 0;
}

.sidebar-header {
    padding: 20px;
    background: rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.sidebar-header h3 {
    margin: 0;
    font-size: 1.1rem;
    font-weight: 600;
}

.sidebar-close {
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 5px;
    line-height: 1;
}

.sidebar-content {
    padding: 15px 0;
}

.nav-link {
    display: block;
    padding: 12px 20px;
    color: rgba(255,255,255,0.9);
    text-decoration: none;
    transition: all 0.2s ease;
    border-left: 3px solid transparent;
    font-size: 0.9rem;
}

.nav-link:hover {
    background: rgba(255,255,255,0.1);
    color: white;
    border-left-color: #60a5fa;
}

.nav-link.active {
    background: rgba(255,255,255,0.15);
    color: white;
    border-left-color: #fbbf24;
    font-weight: 600;
}

.nav-section {
    margin: 20px 0;
}

.nav-section h4 {
    padding: 10px 20px 5px;
    font-size: 0.8rem;
    color: rgba(255,255,255,0.7);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin: 0;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.sidebar-footer {
    padding: 20px;
    text-align: center;
    border-top: 1px solid rgba(255,255,255,0.1);
    margin-top: auto;
}

.sidebar-footer small {
    color: rgba(255,255,255,0.7);
    font-size: 0.75rem;
}

/* Mobile Menu Button */
.mobile-menu-btn {
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 1001;
    background: #3b82f6;
    border: none;
    border-radius: 8px;
    width: 44px;
    height: 44px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
    transition: all 0.2s ease;
}

.mobile-menu-btn:hover {
    background: #2563eb;
    transform: translateY(-1px);
    box-shadow: 0 6px 16px rgba(59, 130, 246, 0.4);
}

.mobile-menu-btn span {
    display: block;
    width: 20px;
    height: 2px;
    background: white;
    margin: 2px 0;
    transition: all 0.3s ease;
    transform-origin: center;
}

.mobile-menu-btn.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.mobile-menu-btn.active span:nth-child(2) {
    opacity: 0;
}

.mobile-menu-btn.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px);
}

/* Main Content Layout */
.main-content {
    transition: margin-left 0.3s ease;
    min-height: 100vh;
    width: 100%;
}

.main-content.shifted {
    margin-left: 300px;
}

/* Sidebar Overlay for Mobile */
.sidebar-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.sidebar-overlay.active {
    opacity: 1;
    visibility: visible;
}

/* Responsive Sidebar */
/* Mobile and Tablet Layout */
@media (max-width: 1023px) {
    body {
        display: block;
    }
    
    .main-content.shifted {
        margin-left: 0;
    }
}

@media (max-width: 768px) {
    .sidebar {
        width: 280px;
        left: -280px;
    }
    
    .main-content.shifted {
        margin-left: 0;
    }
    
    .mobile-menu-btn {
        top: 15px;
        left: 15px;
        width: 40px;
        height: 40px;
    }
    
    .mobile-menu-btn span {
        width: 18px;
    }
}

@media (max-width: 480px) {
    .sidebar {
        width: 260px;
        left: -260px;
    }
    
    .sidebar-header {
        padding: 15px;
    }
    
    .sidebar-header h3 {
        font-size: 1rem;
    }
    
    .nav-link {
        padding: 10px 15px;
        font-size: 0.85rem;
    }
    
    .nav-section h4 {
        padding: 8px 15px 4px;
        font-size: 0.75rem;
    }
}

/* Desktop Layout - Sidebar and Main Content Side by Side */
@media (min-width: 1024px) {
    body {
        display: flex;
        min-height: 100vh;
    }
    
    .mobile-menu-btn {
        display: none;
    }
    
    .sidebar {
        position: static;
        left: auto;
        width: 300px;
        height: 100vh;
        flex-shrink: 0;
        box-shadow: 2px 0 10px rgba(0,0,0,0.1);
        border-right: 1px solid rgba(255,255,255,0.1);
    }
    
    .main-content {
        flex: 1;
        margin-left: 0;
        overflow-y: auto;
        height: 100vh;
    }
    
    .container {
        max-width: none;
        width: 100%;
        padding: 20px;
    }
}



@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: #1a1a1a;
    line-height: 1.5;
    font-weight: 400;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 15px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    text-align: center;
    margin-bottom: 20px;
    color: white;
}

header h1 {
    font-size: 2.2rem;
    margin-bottom: 5px;
    text-shadow: 0 2px 10px rgba(0,0,0,0.3);
    font-weight: 700;
    letter-spacing: -0.02em;
}

header p {
    font-size: 1rem;
    opacity: 0.9;
    font-weight: 300;
}

.game-container {
    background: #ffffff;
    border-radius: 24px;
    padding: 25px;
    box-shadow: 0 25px 50px rgba(0,0,0,0.15);
    flex: 1;
    position: relative;
    backdrop-filter: blur(10px);
}

.stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
    padding: 16px;
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    border-radius: 16px;
    border: 1px solid #e2e8f0;
}

.stat-item {
    text-align: center;
}

.stat-label {
    display: block;
    font-size: 0.8rem;
    color: #64748b;
    margin-bottom: 4px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.stat-value {
    display: block;
    font-size: 1.4rem;
    font-weight: 700;
    color: #3b82f6;
    letter-spacing: -0.02em;
}

.loading {
    text-align: center;
    padding: 30px 20px;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 3px solid #f1f5f9;
    border-top: 3px solid #3b82f6;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
    margin: 0 auto 15px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.quiz-content {
    animation: fadeIn 0.4s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(15px); }
    to { opacity: 1; transform: translateY(0); }
}

.question-section {
    text-align: center;
    margin-bottom: 20px;
}

.question-section h2 {
    font-size: 1.2rem;
    color: #475569;
    margin-bottom: 12px;
    font-weight: 500;
}

.phrase {
    font-size: 1.6rem;
    font-weight: 600;
    color: #1e40af;
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    padding: 16px 20px;
    border-radius: 16px;
    border-left: 4px solid #3b82f6;
    font-style: italic;
    letter-spacing: -0.01em;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
}

.answers-section {
    margin-bottom: 20px;
}

.answers-section h3 {
    font-size: 1.1rem;
    margin-bottom: 15px;
    color: #475569;
    text-align: center;
    font-weight: 500;
}

.answer-options {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr;
}

.answer-button {
    background: #ffffff;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    padding: 14px 18px;
    font-size: 0.95rem;
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    text-align: left;
    position: relative;
    overflow: hidden;
    font-weight: 400;
    line-height: 1.4;
    color: #334155;
}

.answer-button:hover {
    border-color: #3b82f6;
    background: #f8fafc;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.15);
}

.answer-button:active {
    transform: translateY(0);
}

.answer-button.correct {
    background: linear-gradient(135deg, #dcfce7 0%, #bbf7d0 100%);
    border-color: #22c55e;
    color: #166534;
    font-weight: 500;
}

.answer-button.incorrect {
    background: linear-gradient(135deg, #fef2f2 0%, #fecaca 100%);
    border-color: #ef4444;
    color: #991b1b;
    font-weight: 500;
}

.answer-button.disabled {
    cursor: not-allowed;
    opacity: 0.8;
}

.feedback {
    text-align: center;
    padding: 16px;
    border-radius: 16px;
    margin-top: 15px;
    animation: slideUp 0.3s ease-out;
    border: 2px solid transparent;
}

@keyframes slideUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.feedback.success {
    background: linear-gradient(135deg, #dcfce7 0%, #bbf7d0 100%);
    border-color: #22c55e;
    color: #166534;
}

.feedback.error {
    background: linear-gradient(135deg, #fef2f2 0%, #fecaca 100%);
    border-color: #ef4444;
    color: #991b1b;
}

.feedback-message {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 10px;
    letter-spacing: -0.01em;
}

.feedback-message .emoji {
    font-size: 1.2em;
    margin-right: 8px;
}

.correct-answer {
    font-size: 0.95rem;
    margin-bottom: 15px;
    line-height: 1.5;
    font-weight: 400;
}

.next-button {
    background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
    color: white;
    border: none;
    padding: 12px 24px;
    font-size: 0.95rem;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    font-weight: 600;
    letter-spacing: -0.01em;
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
}

.next-button:hover {
    transform: translateY(-1px);
    box-shadow: 0 6px 16px rgba(59, 130, 246, 0.5);
}

.controls {
    display: flex;
    justify-content: center;
    gap: 12px;
    margin-top: 15px;
    flex-wrap: wrap;
}

.control-button {
    background: linear-gradient(135deg, #64748b 0%, #475569 100%);
    color: white;
    border: none;
    padding: 10px 16px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.85rem;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    font-weight: 500;
}

.control-button:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(100, 116, 139, 0.4);
}

.etymology-info {
    background: linear-gradient(135deg, #e0f2fe 0%, #b3e5fc 100%);
    border: 2px solid #0ea5e9;
    border-radius: 12px;
    padding: 15px;
    margin-top: 15px;
    animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
    from { opacity: 0; transform: translateY(-15px); }
    to { opacity: 1; transform: translateY(0); }
}

.etymology-info h4 {
    color: #0c4a6e;
    margin-bottom: 8px;
    font-weight: 600;
    font-size: 0.9rem;
}

.etymology-info p {
    color: #0f172a;
    line-height: 1.5;
    font-size: 0.9rem;
}

.error-message {
    text-align: center;
    padding: 30px 20px;
    color: #991b1b;
}

.error-message h3 {
    margin-bottom: 12px;
    font-weight: 600;
}

.retry-button {
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.9rem;
    margin-top: 12px;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    font-weight: 500;
}

.retry-button:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(239, 68, 68, 0.4);
}

footer {
    text-align: center;
    margin-top: 20px;
    color: white;
    opacity: 0.8;
    font-size: 0.85rem;
    font-weight: 300;
}

/* SEO Content Section */
.seo-content {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    margin-top: 30px;
    padding: 30px;
    backdrop-filter: blur(10px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.seo-text {
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.7;
    color: #1a1a1a;
}

.seo-text h2 {
    color: #1e40af;
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 20px;
    text-align: center;
    letter-spacing: -0.02em;
}

.seo-text h3 {
    color: #3b82f6;
    font-size: 1.3rem;
    font-weight: 600;
    margin: 25px 0 15px 0;
    letter-spacing: -0.01em;
}

.seo-text h4 {
    color: #475569;
    font-size: 1.1rem;
    font-weight: 600;
    margin: 15px 0 10px 0;
}

.seo-text p {
    font-size: 0.95rem;
    margin-bottom: 15px;
    color: #334155;
    text-align: justify;
}

.seo-list {
    list-style: none;
    padding: 0;
    margin: 20px 0;
}

.seo-list li {
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    padding: 12px 16px;
    margin: 8px 0;
    border-radius: 10px;
    border-left: 4px solid #3b82f6;
    font-size: 0.9rem;
    color: #1e293b;
    transition: transform 0.2s ease;
}

.seo-list li:hover {
    transform: translateX(5px);
}

.seo-columns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
}

.seo-column {
    background: linear-gradient(135deg, #f1f5f9 0%, #e2e8f0 100%);
    padding: 18px;
    border-radius: 12px;
    border: 1px solid #cbd5e1;
}

.seo-column h4 {
    margin-top: 0;
    color: #1e40af;
}

.seo-column p {
    margin-bottom: 0;
    font-size: 0.9rem;
}

.seo-footer {
    background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
    padding: 20px;
    border-radius: 12px;
    border: 2px solid #3b82f6;
    font-weight: 500;
    color: #1e40af;
    text-align: center;
    margin-top: 25px;
}

/* Responsive SEO styles */
@media (max-width: 768px) {
    .seo-content {
        margin-top: 20px;
        padding: 20px;
    }
    
    .seo-text h2 {
        font-size: 1.5rem;
    }
    
    .seo-text h3 {
        font-size: 1.2rem;
    }
    
    .seo-columns {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .seo-list li {
        padding: 10px 14px;
        font-size: 0.85rem;
    }
}

@media (max-width: 480px) {
    .seo-content {
        padding: 15px;
        border-radius: 16px;
    }
    
    .seo-text h2 {
        font-size: 1.3rem;
    }
    
    .seo-text p {
        font-size: 0.9rem;
        text-align: left;
    }
    
    .seo-footer {
        padding: 15px;
        font-size: 0.9rem;
    }
}

/* Enhanced Responsive Design for Mobile Devices */

/* Tablet Portrait (768px and below) */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
    
    header h1 {
        font-size: 1.8rem;
        margin-bottom: 8px;
    }
    
    header p {
        font-size: 0.9rem;
    }
    
    .game-container {
        padding: 16px;
        margin-bottom: 15px;
    }
    
    .phrase {
        font-size: 1.3rem;
        padding: 14px 16px;
        line-height: 1.4;
    }
    
    .stats {
        grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
        gap: 10px;
        padding: 12px;
        margin-bottom: 16px;
    }
    
    .stat-value {
        font-size: 1.2rem;
    }
    
    .question-section h2 {
        font-size: 1.1rem;
        margin-bottom: 10px;
    }
    
    .answers-section h3 {
        font-size: 1rem;
        margin-bottom: 12px;
    }
    
    .answer-button {
        padding: 14px 16px;
        font-size: 0.9rem;
        min-height: 48px; /* Better touch target */
        line-height: 1.4;
    }
    
    .feedback {
        padding: 14px;
        margin-top: 12px;
    }
    
    .feedback-message {
        font-size: 1rem;
    }
    
    .correct-answer {
        font-size: 0.9rem;
        line-height: 1.4;
    }
    
    .next-button {
        padding: 12px 20px;
        font-size: 0.9rem;
        min-height: 44px;
    }
    
    .controls {
        gap: 8px;
        margin-top: 12px;
    }
    
    .control-button {
        padding: 10px 14px;
        font-size: 0.8rem;
        min-height: 40px;
    }
    
    .etymology-info {
        padding: 12px;
        margin-top: 12px;
    }
}

/* Mobile Landscape (640px and below) */
@media (max-width: 640px) {
    .container {
        padding: 8px;
    }
    
    header h1 {
        font-size: 1.7rem;
    }
    
    .game-container {
        padding: 14px;
        border-radius: 16px;
    }
    
    .phrase {
        font-size: 1.25rem;
        padding: 12px 14px;
    }
    
    .stats {
        grid-template-columns: repeat(3, 1fr);
        gap: 8px;
        padding: 10px;
    }
    
    .stat-label {
        font-size: 0.75rem;
    }
    
    .stat-value {
        font-size: 1.1rem;
    }
}

/* Mobile Portrait (480px and below) */
@media (max-width: 480px) {
    .container {
        padding: 6px;
    }
    
    header {
        margin-bottom: 15px;
    }
    
    header h1 {
        font-size: 1.6rem;
        margin-bottom: 6px;
    }
    
    header p {
        font-size: 0.85rem;
    }
    
    .game-container {
        padding: 12px;
        border-radius: 14px;
    }
    
    .phrase {
        font-size: 1.2rem;
        padding: 10px 12px;
        line-height: 1.3;
    }
    
    .question-section {
        margin-bottom: 16px;
    }
    
    .question-section h2 {
        font-size: 1rem;
        margin-bottom: 8px;
    }
    
    .answers-section {
        margin-bottom: 16px;
    }
    
    .answers-section h3 {
        font-size: 0.95rem;
        margin-bottom: 10px;
    }
    
    .stats {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 6px;
        padding: 8px;
        margin-bottom: 14px;
    }
    
    .stat-label {
        font-size: 0.7rem;
        margin-bottom: 2px;
    }
    
    .stat-value {
        font-size: 1rem;
    }
    
    .answer-button {
        padding: 12px 14px;
        font-size: 0.85rem;
        min-height: 50px; /* Larger touch target for mobile */
        line-height: 1.3;
    }
    
    .feedback {
        padding: 12px;
        margin-top: 10px;
    }
    
    .feedback-message {
        font-size: 0.95rem;
        margin-bottom: 8px;
    }
    
    .correct-answer {
        font-size: 0.8rem;
        line-height: 1.4;
        margin-bottom: 12px;
    }
    
    .next-button {
        padding: 12px 18px;
        font-size: 0.85rem;
        min-height: 44px;
    }
    
    .controls {
        gap: 6px;
        margin-top: 10px;
        flex-direction: column;
        align-items: center;
    }
    
    .control-button {
        padding: 10px 16px;
        font-size: 0.8rem;
        min-height: 40px;
        width: 100%;
        max-width: 200px;
    }
    
    .etymology-info {
        padding: 10px;
        margin-top: 10px;
    }
    
    .etymology-info h4 {
        font-size: 0.85rem;
        margin-bottom: 6px;
    }
    
    .etymology-info p {
        font-size: 0.8rem;
        line-height: 1.4;
    }
}

/* Small Mobile (360px and below) */
@media (max-width: 360px) {
    header h1 {
        font-size: 1.4rem;
    }
    
    .phrase {
        font-size: 1.1rem;
        padding: 8px 10px;
    }
    
    .game-container {
        padding: 10px;
    }
    
    .stats {
        padding: 6px;
    }
    
    .stat-label {
        font-size: 0.65rem;
    }
    
    .stat-value {
        font-size: 0.9rem;
    }
    
    .answer-button {
        padding: 10px 12px;
        font-size: 0.8rem;
        min-height: 48px;
    }
    
    .feedback {
        padding: 10px;
    }
    
    .correct-answer {
        font-size: 0.75rem;
    }
    
    .next-button {
        padding: 10px 16px;
        font-size: 0.8rem;
    }
    
    .control-button {
        padding: 8px 14px;
        font-size: 0.75rem;
    }
}

/* Responsive SEO styles */
@media (max-width: 768px) {
    .seo-content {
        margin-top: 20px;
        padding: 16px;
    }
    
    .seo-text h2 {
        font-size: 1.4rem;
        margin-bottom: 16px;
    }
    
    .seo-text h3 {
        font-size: 1.1rem;
        margin: 20px 0 12px 0;
    }
    
    .seo-text h4 {
        font-size: 1rem;
    }
    
    .seo-columns {
        grid-template-columns: 1fr;
        gap: 12px;
        margin: 16px 0;
    }
    
    .seo-column {
        padding: 14px;
    }
    
    .seo-list li {
        padding: 10px 12px;
        font-size: 0.85rem;
        margin: 6px 0;
    }
    
    .seo-footer {
        padding: 16px;
        margin-top: 20px;
    }
}

@media (max-width: 480px) {
    .seo-content {
        padding: 12px;
        border-radius: 14px;
        margin-top: 15px;
    }
    
    .seo-text h2 {
        font-size: 1.2rem;
        margin-bottom: 12px;
    }
    
    .seo-text h3 {
        font-size: 1rem;
        margin: 16px 0 10px 0;
    }
    
    .seo-text h4 {
        font-size: 0.9rem;
    }
    
    .seo-text p {
        font-size: 0.85rem;
        text-align: left;
        margin-bottom: 12px;
    }
    
    .seo-list li {
        padding: 8px 10px;
        font-size: 0.8rem;
        margin: 4px 0;
    }
    
    .seo-column {
        padding: 12px;
    }
    
    .seo-footer {
        padding: 12px;
        font-size: 0.85rem;
        margin-top: 16px;
    }
}

/* Touch-friendly improvements */
@media (max-width: 768px) {
    /* Ensure all interactive elements are touch-friendly */
    .answer-button,
    .next-button,
    .control-button,
    .retry-button {
        -webkit-tap-highlight-color: transparent;
        touch-action: manipulation;
    }
    
    /* Prevent zoom on input focus */
    input, select, textarea {
        font-size: 16px !important;
    }
    
    /* Better scroll behavior */
    html {
        -webkit-overflow-scrolling: touch;
    }
}

/* Landscape orientation optimizations */
@media (max-height: 500px) and (orientation: landscape) {
    header {
        margin-bottom: 10px;
    }
    
    header h1 {
        font-size: 1.4rem;
    }
    
    .game-container {
        padding: 12px;
    }
    
    .phrase {
        font-size: 1.1rem;
        padding: 8px 12px;
    }
    
    .stats {
        padding: 8px;
        margin-bottom: 12px;
    }
    
    .answer-button {
        padding: 8px 12px;
        font-size: 0.8rem;
    }
    
    .seo-content {
        margin-top: 15px;
        padding: 12px;
    }
}

/* Accessibility improvements */
.answer-button:focus {
    outline: 3px solid #3b82f6;
    outline-offset: 2px;
}

.next-button:focus,
.control-button:focus,
.retry-button:focus {
    outline: 3px solid rgba(255, 255, 255, 0.8);
    outline-offset: 2px;
}

/* Print styles */
@media print {
    body {
        background: white;
        color: black;
    }
    
    .game-container {
        box-shadow: none;
        border: 1px solid #ccc;
    }
}